<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>79.0</x>
			<y>126.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>157.0</x>
			<y>126.0</y>
			<label>ischar(ch)</label>
		</state>
		<state id="2" name="q2">
			<x>232.0</x>
			<y>124.0</y>
		</state>
		<state id="3" name="q3">
			<x>317.0</x>
			<y>125.0</y>
			<label>charConstant</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>-'</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>-'</read>
		</transition>
		<note>
			<text>Name:charConstant</text>
			<x>72.0</x>
			<y>27.0</y>
		</note>
	</automaton>
</structure>