<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>70.0</x>
			<y>130.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>169.0</x>
			<y>130.0</y>
		</state>
		<state id="2" name="q2">
			<x>266.0</x>
			<y>81.0</y>
		</state>
		<state id="3" name="%start">
			<x>382.0</x>
			<y>83.0</y>
		</state>
		<state id="4" name="q4">
			<x>386.0</x>
			<y>135.0</y>
			<label>Eof</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>273.0</x>
			<y>236.0</y>
		</state>
		<state id="6" name="q6">
			<x>386.0</x>
			<y>240.0</y>
		</state>
		<state id="7" name="%start">
			<x>487.0</x>
			<y>239.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>7</to>
			<read>-/</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>-other</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>-*</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>EOF</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>-/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>-/</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>-*</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>-*</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>-other</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>-other</read>
		</transition>
		<note>
			<text>Name:comments</text>
			<x>74.0</x>
			<y>19.0</y>
		</note>
	</automaton>
</structure>