<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>56.0</x>
			<y>167.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>140.0</x>
			<y>168.0</y>
		</state>
		<state id="2" name="q2">
			<x>177.0</x>
			<y>257.0</y>
		</state>
		<state id="3" name="q3">
			<x>322.0</x>
			<y>264.0</y>
		</state>
		<state id="4" name="q4">
			<x>550.0</x>
			<y>174.0</y>
			<label>intConstant</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>213.0</x>
			<y>136.0</y>
		</state>
		<state id="6" name="q6">
			<x>286.0</x>
			<y>137.0</y>
		</state>
		<state id="7" name="q7">
			<x>213.0</x>
			<y>24.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>[a-f]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>[a-f]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>x</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>[A-F]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>[A-F]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<note>
			<text>Name:intConstant</text>
			<x>46.0</x>
			<y>61.0</y>
		</note>
	</automaton>
</structure>