<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>58.0</x>
			<y>111.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>158.0</x>
			<y>114.0</y>
		</state>
		<state id="2" name="q2">
			<x>261.0</x>
			<y>112.0</y>
			<label>stringConstant</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>202.0</x>
			<y>205.0</y>
			<label>stringError();</label>
		</state>
		<state id="4" name="%start">
			<x>301.0</x>
			<y>206.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>other</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>-"</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>-"</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>-EOL</read>
		</transition>
		<note>
			<text>Name:string</text>
			<x>33.0</x>
			<y>22.0</y>
		</note>
	</automaton>
</structure>